<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:07 CET 2013 -->
<title>Uses of Interface com.badlogic.gdx.ApplicationListener (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.badlogic.gdx.ApplicationListener (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/class-use/ApplicationListener.html" target="_top">Frames</a></li>
<li><a href="ApplicationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.badlogic.gdx.ApplicationListener" class="title">Uses of Interface<br>com.badlogic.gdx.ApplicationListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx">com.badlogic.gdx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.android">com.badlogic.gdx.backends.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.ios">com.badlogic.gdx.backends.ios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.jglfw">com.badlogic.gdx.backends.jglfw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.lwjgl">com.badlogic.gdx.backends.lwjgl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a> in <a href="../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> that implement <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/ApplicationAdapter.html" title="class in com.badlogic.gdx">ApplicationAdapter</a></strong></code>
<div class="block">Convenience implementation of <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/Game.html" title="class in com.badlogic.gdx">Game</a></strong></code>
<div class="block">
 An <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> that delegates to a <a href="../../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx"><code>Screen</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> that return <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../com/badlogic/gdx/Application.html#getApplicationListener()">getApplicationListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a> in <a href="../../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a> declared as <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><span class="strong">AndroidApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a> that return <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><span class="strong">AndroidApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getApplicationListener()">getApplicationListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a> with parameters of type <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initialize(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)">initialize</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
          <a href="../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</a>&nbsp;config)</code>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initialize(com.badlogic.gdx.ApplicationListener, boolean)">initialize</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
          boolean&nbsp;useGL2IfAvailable)</code>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><span class="strong">AndroidApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initializeForView(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)">initializeForView</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                 <a href="../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</a>&nbsp;config)</code>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><span class="strong">AndroidApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#initializeForView(com.badlogic.gdx.ApplicationListener, boolean)">initializeForView</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                 boolean&nbsp;useGL2IfAvailable)</code>
<div class="block">This method has to be called in the <code>Activity#onCreate(Bundle)</code> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.ios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a> in <a href="../../../../com/badlogic/gdx/backends/ios/package-summary.html">com.badlogic.gdx.backends.ios</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/ios/package-summary.html">com.badlogic.gdx.backends.ios</a> that return <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><span class="strong">IOSApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/ios/IOSApplication.html#getApplicationListener()">getApplicationListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/badlogic/gdx/backends/ios/package-summary.html">com.badlogic.gdx.backends.ios</a> with parameters of type <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/ios/IOSApplication.html#IOSApplication(com.badlogic.gdx.ApplicationListener, com.badlogic.gdx.backends.ios.IOSApplicationConfiguration)">IOSApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
              <a href="../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.ios">IOSApplicationConfiguration</a>&nbsp;config)</code>
<div class="block">Should be called in AppDelegate#FinishedLaunching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.jglfw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a> in <a href="../../../../com/badlogic/gdx/backends/jglfw/package-summary.html">com.badlogic.gdx.backends.jglfw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/jglfw/package-summary.html">com.badlogic.gdx.backends.jglfw</a> that return <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><span class="strong">JglfwApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/jglfw/JglfwApplication.html#getApplicationListener()">getApplicationListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/badlogic/gdx/backends/jglfw/package-summary.html">com.badlogic.gdx.backends.jglfw</a> with parameters of type <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/jglfw/JglfwApplication.html#JglfwApplication(com.badlogic.gdx.ApplicationListener)">JglfwApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/jglfw/JglfwApplication.html#JglfwApplication(com.badlogic.gdx.ApplicationListener, JglfwApplicationConfiguration)">JglfwApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                JglfwApplicationConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/jglfw/JglfwApplication.html#JglfwApplication(com.badlogic.gdx.ApplicationListener, java.lang.String, int, int, boolean)">JglfwApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                java.lang.String&nbsp;title,
                int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;useGL2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.lwjgl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a> in <a href="../../../../com/badlogic/gdx/backends/lwjgl/package-summary.html">com.badlogic.gdx.backends.lwjgl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/badlogic/gdx/backends/lwjgl/package-summary.html">com.badlogic.gdx.backends.lwjgl</a> declared as <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><span class="strong">LwjglApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/lwjgl/package-summary.html">com.badlogic.gdx.backends.lwjgl</a> that return <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><span class="strong">LwjglApplication.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html#getApplicationListener()">getApplicationListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><span class="strong">LwjglCanvas.</span><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getApplicationListener()">getApplicationListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/badlogic/gdx/backends/lwjgl/package-summary.html">com.badlogic.gdx.backends.lwjgl</a> with parameters of type <a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplet.html#LwjglApplet(com.badlogic.gdx.ApplicationListener, LwjglApplicationConfiguration)">LwjglApplet</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
           LwjglApplicationConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html#LwjglApplication(com.badlogic.gdx.ApplicationListener)">LwjglApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html#LwjglApplication(com.badlogic.gdx.ApplicationListener, boolean, java.awt.Canvas)">LwjglApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                boolean&nbsp;useGL2,
                java.awt.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html#LwjglApplication(com.badlogic.gdx.ApplicationListener, LwjglApplicationConfiguration)">LwjglApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                LwjglApplicationConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html#LwjglApplication(com.badlogic.gdx.ApplicationListener, LwjglApplicationConfiguration, java.awt.Canvas)">LwjglApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                LwjglApplicationConfiguration&nbsp;config,
                java.awt.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html#LwjglApplication(com.badlogic.gdx.ApplicationListener, LwjglApplicationConfiguration, LwjglGraphics)">LwjglApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                LwjglApplicationConfiguration&nbsp;config,
                LwjglGraphics&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html#LwjglApplication(com.badlogic.gdx.ApplicationListener, java.lang.String, int, int, boolean)">LwjglApplication</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                java.lang.String&nbsp;title,
                int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;useGL2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#LwjglCanvas(com.badlogic.gdx.ApplicationListener, boolean)">LwjglCanvas</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
           boolean&nbsp;useGL2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#LwjglCanvas(com.badlogic.gdx.ApplicationListener, LwjglApplicationConfiguration)">LwjglCanvas</a></strong>(<a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
           LwjglApplicationConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/class-use/ApplicationListener.html" target="_top">Frames</a></li>
<li><a href="ApplicationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
