<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:05 CET 2013 -->
<title>AnimatedModelNode (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatedModelNode (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatedModelNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html" title="interface in com.badlogic.gdx.graphics.g3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html" target="_top">Frames</a></li>
<li><a href="AnimatedModelNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d</div>
<h2 title="Class AnimatedModelNode" class="title">Class AnimatedModelNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html" title="class in com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d.StillModelNode</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.AnimatedModelNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html" title="interface in com.badlogic.gdx.graphics.g3d">AnimatedModelInstance</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelInstance.html" title="interface in com.badlogic.gdx.graphics.g3d">StillModelInstance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimatedModelNode</span>
extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html" title="class in com.badlogic.gdx.graphics.g3d">StillModelNode</a>
implements <a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html" title="interface in com.badlogic.gdx.graphics.g3d">AnimatedModelInstance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#animation">animation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#looping">looping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#time">time</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.graphics.g3d.StillModelNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html" title="class in com.badlogic.gdx.graphics.g3d">StillModelNode</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#materials">materials</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#matrix">matrix</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#origin">origin</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#radius">radius</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#transformedPosition">transformedPosition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#AnimatedModelNode()">AnimatedModelNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#AnimatedModelNode(com.badlogic.gdx.graphics.g3d.materials.Material[])">AnimatedModelNode</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>[]&nbsp;materials)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html" title="class in com.badlogic.gdx.graphics.g3d">AnimatedModelNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#getAnimation()">getAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#getAnimationTime()">getAnimationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#isLooping()">isLooping</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g3d.StillModelNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html" title="class in com.badlogic.gdx.graphics.g3d">StillModelNode</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#getBoundingSphereRadius()">getBoundingSphereRadius</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#getMaterials()">getMaterials</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#getSortCenter()">getSortCenter</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#getTransform()">getTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g3d.StillModelInstance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelInstance.html" title="interface in com.badlogic.gdx.graphics.g3d">StillModelInstance</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelInstance.html#getBoundingSphereRadius()">getBoundingSphereRadius</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelInstance.html#getMaterials()">getMaterials</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelInstance.html#getSortCenter()">getSortCenter</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelInstance.html#getTransform()">getTransform</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>public&nbsp;java.lang.String animation</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;float time</pre>
</li>
</ul>
<a name="looping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>looping</h4>
<pre>public&nbsp;boolean looping</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatedModelNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimatedModelNode</h4>
<pre>public&nbsp;AnimatedModelNode()</pre>
</li>
</ul>
<a name="AnimatedModelNode(com.badlogic.gdx.graphics.g3d.materials.Material[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatedModelNode</h4>
<pre>public&nbsp;AnimatedModelNode(<a href="../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>[]&nbsp;materials)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnimation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html#getAnimation()">getAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html" title="interface in com.badlogic.gdx.graphics.g3d">AnimatedModelInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationTime</h4>
<pre>public&nbsp;float&nbsp;getAnimationTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html#getAnimationTime()">getAnimationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html" title="interface in com.badlogic.gdx.graphics.g3d">AnimatedModelInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="isLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public&nbsp;boolean&nbsp;isLooping()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html#isLooping()">isLooping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html" title="interface in com.badlogic.gdx.graphics.g3d">AnimatedModelInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html" title="class in com.badlogic.gdx.graphics.g3d">AnimatedModelNode</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html" title="class in com.badlogic.gdx.graphics.g3d">StillModelNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatedModelNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelInstance.html" title="interface in com.badlogic.gdx.graphics.g3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html" target="_top">Frames</a></li>
<li><a href="AnimatedModelNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
