<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:07 CET 2013 -->
<title>Uses of Class com.badlogic.gdx.graphics.Mesh (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.Mesh (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/class-use/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.Mesh" class="title">Uses of Class<br>com.badlogic.gdx.graphics.Mesh</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model">com.badlogic.gdx.graphics.g3d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model.keyframe">com.badlogic.gdx.graphics.g3d.model.keyframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model.skeleton">com.badlogic.gdx.graphics.g3d.model.skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model.still">com.badlogic.gdx.graphics.g3d.model.still</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a> in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> that return <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#copy(boolean)">copy</a></strong>(boolean&nbsp;isStatic)</code>
<div class="block">Copies this mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#copy(boolean, boolean, int[])">copy</a></strong>(boolean&nbsp;isStatic,
    boolean&nbsp;removeDuplicates,
    int[]&nbsp;usage)</code>
<div class="block">Copies this mesh optionally removing duplicate vertices and/or reducing the amount of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#create(boolean, com.badlogic.gdx.graphics.Mesh[])">create</a></strong>(boolean&nbsp;isStatic,
      <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>[]&nbsp;meshes)</code>
<div class="block">Create a new Mesh that is a combination of the supplied meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#create(boolean, com.badlogic.gdx.graphics.Mesh[], com.badlogic.gdx.math.Matrix4[])">create</a></strong>(boolean&nbsp;isStatic,
      <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>[]&nbsp;meshes,
      <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>[]&nbsp;transformations)</code>
<div class="block">Create a new Mesh that is a combination of the supplied meshes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#create(boolean, com.badlogic.gdx.graphics.Mesh, com.badlogic.gdx.math.Matrix4[])">create</a></strong>(boolean&nbsp;isStatic,
      <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;base,
      <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>[]&nbsp;transformations)</code>
<div class="block">Create a new Mesh that is a combination of transformations of the supplied base mesh.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> with parameters of type <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#create(boolean, com.badlogic.gdx.graphics.Mesh[])">create</a></strong>(boolean&nbsp;isStatic,
      <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>[]&nbsp;meshes)</code>
<div class="block">Create a new Mesh that is a combination of the supplied meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#create(boolean, com.badlogic.gdx.graphics.Mesh[], com.badlogic.gdx.math.Matrix4[])">create</a></strong>(boolean&nbsp;isStatic,
      <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>[]&nbsp;meshes,
      <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>[]&nbsp;transformations)</code>
<div class="block">Create a new Mesh that is a combination of the supplied meshes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#create(boolean, com.badlogic.gdx.graphics.Mesh, com.badlogic.gdx.math.Matrix4[])">create</a></strong>(boolean&nbsp;isStatic,
      <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;base,
      <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>[]&nbsp;transformations)</code>
<div class="block">Create a new Mesh that is a combination of transformations of the supplied base mesh.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> declared as <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">SubMesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html#mesh">mesh</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> that return <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></code></td>
<td class="colLast"><span class="strong">SubMesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html#getMesh()">getMesh</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> with parameters of type <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubMesh.</span><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html#setMesh(com.badlogic.gdx.graphics.Mesh)">setMesh</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> with parameters of type <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html#SubMesh(java.lang.String, com.badlogic.gdx.graphics.Mesh, int)">SubMesh</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
       int&nbsp;primitiveType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html#SubMesh(java.lang.String, com.badlogic.gdx.graphics.Mesh, int, com.badlogic.gdx.graphics.g3d.materials.Material)">SubMesh</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
       int&nbsp;primitiveType,
       <a href="../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model.keyframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/package-summary.html">com.badlogic.gdx.graphics.g3d.model.keyframe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/package-summary.html">com.badlogic.gdx.graphics.g3d.model.keyframe</a> with parameters of type <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedSubMesh.html#KeyframedSubMesh(java.lang.String, com.badlogic.gdx.graphics.Mesh, float[], com.badlogic.gdx.utils.ObjectMap, int, int)">KeyframedSubMesh</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
                float[]&nbsp;blendedVertices,
                <a href="../../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;java.lang.String,<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedAnimation</a>&gt;&nbsp;animations,
                int&nbsp;animatedComponents,
                int&nbsp;primitiveType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model.skeleton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/package-summary.html">com.badlogic.gdx.graphics.g3d.model.skeleton</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/package-summary.html">com.badlogic.gdx.graphics.g3d.model.skeleton</a> with parameters of type <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonSubMesh.html#SkeletonSubMesh(java.lang.String, com.badlogic.gdx.graphics.Mesh, int)">SkeletonSubMesh</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
               int&nbsp;primitiveType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model.still">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/still/package-summary.html">com.badlogic.gdx.graphics.g3d.model.still</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/still/package-summary.html">com.badlogic.gdx.graphics.g3d.model.still</a> with parameters of type <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillSubMesh.html#StillSubMesh(java.lang.String, com.badlogic.gdx.graphics.Mesh, int)">StillSubMesh</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
            int&nbsp;primitiveType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillSubMesh.html#StillSubMesh(java.lang.String, com.badlogic.gdx.graphics.Mesh, int, com.badlogic.gdx.graphics.g3d.materials.Material)">StillSubMesh</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
            int&nbsp;primitiveType,
            <a href="../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/class-use/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
