<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:07 CET 2013 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.ModelLoaderHints (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.ModelLoaderHints (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/ModelLoaderHints.html" target="_top">Frames</a></li>
<li><a href="ModelLoaderHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.ModelLoaderHints" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.ModelLoaderHints</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.loaders">com.badlogic.gdx.graphics.g3d.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.loaders.g3d">com.badlogic.gdx.graphics.g3d.loaders.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.loaders.md2">com.badlogic.gdx.graphics.g3d.loaders.md2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.loaders.wavefront">com.badlogic.gdx.graphics.g3d.loaders.wavefront</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.loaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedModel</a></code></td>
<td class="colLast"><span class="strong">KeyframedModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/KeyframedModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;handle,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</a></code></td>
<td class="colLast"><span class="strong">ModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</a></code></td>
<td class="colLast"><span class="strong">ModelLoaderRegistry.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>
<div class="block">Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a></code></td>
<td class="colLast"><span class="strong">SkeletonModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/SkeletonModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.still">StillModel</a></code></td>
<td class="colLast"><span class="strong">StillModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/StillModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;handle,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedModel</a></code></td>
<td class="colLast"><span class="strong">ModelLoaderRegistry.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadKeyframedModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">loadKeyframedModel</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                  <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>
<div class="block">Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a></code></td>
<td class="colLast"><span class="strong">ModelLoaderRegistry.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadSkeletonModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">loadSkeletonModel</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>
<div class="block">Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.still">StillModel</a></code></td>
<td class="colLast"><span class="strong">ModelLoaderRegistry.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#loadStillModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">loadStillModel</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>
<div class="block">Loads the specified file with one of the loaders registered with this ModelLoaderRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ModelLoaderRegistry.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoaderRegistry.html#registerLoader(java.lang.String, com.badlogic.gdx.graphics.g3d.loaders.ModelLoader, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">registerLoader</a></strong>(java.lang.String&nbsp;extension,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/ModelLoader.html" title="interface in com.badlogic.gdx.graphics.g3d.loaders">ModelLoader</a>&nbsp;loader,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;defaultHints)</code>
<div class="block">Registers a new loader with the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.loaders.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.g3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.still">StillModel</a></code></td>
<td class="colLast"><span class="strong">G3dLoader.G3dStillModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dLoader.G3dStillModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;handle,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedModel</a></code></td>
<td class="colLast"><span class="strong">G3dLoader.G3dKeyframedModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dLoader.G3dKeyframedModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;handle,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a></code></td>
<td class="colLast"><span class="strong">G3dLoader.G3dSkeletonModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dLoader.G3dSkeletonModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;handle,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.still">StillModel</a></code></td>
<td class="colLast"><span class="strong">G3dtLoader.G3dtStillModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dtLoader.G3dtStillModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;handle,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedModel</a></code></td>
<td class="colLast"><span class="strong">G3dtLoader.G3dtKeyframedModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dtLoader.G3dtKeyframedModelLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;handle,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.loaders.md2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md2/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md2/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md2/MD2Loader.MD2LoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md2">MD2Loader.MD2LoaderHints</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md2/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.md2</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.keyframe">KeyframedModel</a></code></td>
<td class="colLast"><span class="strong">MD2Loader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md2/MD2Loader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.loaders.wavefront">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/wavefront/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.wavefront</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/wavefront/package-summary.html">com.badlogic.gdx.graphics.g3d.loaders.wavefront</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.still">StillModel</a></code></td>
<td class="colLast"><span class="strong">ObjLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loaders/wavefront/ObjLoader.html#load(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.ModelLoaderHints)">load</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;handle,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">ModelLoaderHints</a>&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelLoaderHints.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/ModelLoaderHints.html" target="_top">Frames</a></li>
<li><a href="ModelLoaderHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
