<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:04 CET 2013 -->
<title>GLCommon (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLCommon (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/GLCommon.html" target="_top">Frames</a></li>
<li><a href="GLCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics</div>
<h2 title="Interface GLCommon" class="title">Interface GLCommon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics">GL10</a>, <a href="../../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics">GL11</a>, <a href="../../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLCommon</span></pre>
<div class="block">This interface defines methods common to GL10, GL11 and GL20.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#GL_GENERATE_MIPMAP">GL_GENERATE_MIPMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT">GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#GL_TEXTURE_MAX_ANISOTROPY_EXT">GL_TEXTURE_MAX_ANISOTROPY_EXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glActiveTexture(int)">glActiveTexture</a></strong>(int&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glBindTexture(int, int)">glBindTexture</a></strong>(int&nbsp;target,
             int&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glBlendFunc(int, int)">glBlendFunc</a></strong>(int&nbsp;sfactor,
           int&nbsp;dfactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glClear(int)">glClear</a></strong>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glClearColor(float, float, float, float)">glClearColor</a></strong>(float&nbsp;red,
            float&nbsp;green,
            float&nbsp;blue,
            float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glClearDepthf(float)">glClearDepthf</a></strong>(float&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glClearStencil(int)">glClearStencil</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</a></strong>(boolean&nbsp;red,
           boolean&nbsp;green,
           boolean&nbsp;blue,
           boolean&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glCompressedTexImage2D(int, int, int, int, int, int, int, java.nio.Buffer)">glCompressedTexImage2D</a></strong>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;border,
                      int&nbsp;imageSize,
                      java.nio.Buffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glCompressedTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)">glCompressedTexSubImage2D</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;yoffset,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;format,
                         int&nbsp;imageSize,
                         java.nio.Buffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)">glCopyTexImage2D</a></strong>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalformat,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glCopyTexSubImage2D(int, int, int, int, int, int, int, int)">glCopyTexSubImage2D</a></strong>(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glCullFace(int)">glCullFace</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glDeleteTextures(int, java.nio.IntBuffer)">glDeleteTextures</a></strong>(int&nbsp;n,
                java.nio.IntBuffer&nbsp;textures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glDepthFunc(int)">glDepthFunc</a></strong>(int&nbsp;func)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glDepthMask(boolean)">glDepthMask</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glDepthRangef(float, float)">glDepthRangef</a></strong>(float&nbsp;zNear,
             float&nbsp;zFar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glDisable(int)">glDisable</a></strong>(int&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glDrawArrays(int, int, int)">glDrawArrays</a></strong>(int&nbsp;mode,
            int&nbsp;first,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glDrawElements(int, int, int, java.nio.Buffer)">glDrawElements</a></strong>(int&nbsp;mode,
              int&nbsp;count,
              int&nbsp;type,
              java.nio.Buffer&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glEnable(int)">glEnable</a></strong>(int&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glFinish()">glFinish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glFlush()">glFlush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glFrontFace(int)">glFrontFace</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glGenTextures(int, java.nio.IntBuffer)">glGenTextures</a></strong>(int&nbsp;n,
             java.nio.IntBuffer&nbsp;textures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glGetError()">glGetError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glGetIntegerv(int, java.nio.IntBuffer)">glGetIntegerv</a></strong>(int&nbsp;pname,
             java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glGetString(int)">glGetString</a></strong>(int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glHint(int, int)">glHint</a></strong>(int&nbsp;target,
      int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glLineWidth(float)">glLineWidth</a></strong>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glPixelStorei(int, int)">glPixelStorei</a></strong>(int&nbsp;pname,
             int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glPolygonOffset(float, float)">glPolygonOffset</a></strong>(float&nbsp;factor,
               float&nbsp;units)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glReadPixels(int, int, int, int, int, int, java.nio.Buffer)">glReadPixels</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.Buffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glScissor(int, int, int, int)">glScissor</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glStencilFunc(int, int, int)">glStencilFunc</a></strong>(int&nbsp;func,
             int&nbsp;ref,
             int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glStencilMask(int)">glStencilMask</a></strong>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glStencilOp(int, int, int)">glStencilOp</a></strong>(int&nbsp;fail,
           int&nbsp;zfail,
           int&nbsp;zpass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glTexImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)">glTexImage2D</a></strong>(int&nbsp;target,
            int&nbsp;level,
            int&nbsp;internalformat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;border,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.Buffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glTexParameterf(int, int, float)">glTexParameterf</a></strong>(int&nbsp;target,
               int&nbsp;pname,
               float&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)">glTexSubImage2D</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;xoffset,
               int&nbsp;yoffset,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.Buffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/GLCommon.html#glViewport(int, int, int, int)">glViewport</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_GENERATE_MIPMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GENERATE_MIPMAP</h4>
<pre>static final&nbsp;int GL_GENERATE_MIPMAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.badlogic.gdx.graphics.GLCommon.GL_GENERATE_MIPMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_MAX_ANISOTROPY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_MAX_ANISOTROPY_EXT</h4>
<pre>static final&nbsp;int GL_TEXTURE_MAX_ANISOTROPY_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.badlogic.gdx.graphics.GLCommon.GL_TEXTURE_MAX_ANISOTROPY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT</h4>
<pre>static final&nbsp;int GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.badlogic.gdx.graphics.GLCommon.GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glActiveTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveTexture</h4>
<pre>void&nbsp;glActiveTexture(int&nbsp;texture)</pre>
</li>
</ul>
<a name="glBindTexture(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTexture</h4>
<pre>void&nbsp;glBindTexture(int&nbsp;target,
                 int&nbsp;texture)</pre>
</li>
</ul>
<a name="glBlendFunc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendFunc</h4>
<pre>void&nbsp;glBlendFunc(int&nbsp;sfactor,
               int&nbsp;dfactor)</pre>
</li>
</ul>
<a name="glClear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClear</h4>
<pre>void&nbsp;glClear(int&nbsp;mask)</pre>
</li>
</ul>
<a name="glClearColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearColor</h4>
<pre>void&nbsp;glClearColor(float&nbsp;red,
                float&nbsp;green,
                float&nbsp;blue,
                float&nbsp;alpha)</pre>
</li>
</ul>
<a name="glClearDepthf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearDepthf</h4>
<pre>void&nbsp;glClearDepthf(float&nbsp;depth)</pre>
</li>
</ul>
<a name="glClearStencil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearStencil</h4>
<pre>void&nbsp;glClearStencil(int&nbsp;s)</pre>
</li>
</ul>
<a name="glColorMask(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorMask</h4>
<pre>void&nbsp;glColorMask(boolean&nbsp;red,
               boolean&nbsp;green,
               boolean&nbsp;blue,
               boolean&nbsp;alpha)</pre>
</li>
</ul>
<a name="glCompressedTexImage2D(int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage2D</h4>
<pre>void&nbsp;glCompressedTexImage2D(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;border,
                          int&nbsp;imageSize,
                          java.nio.Buffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage2D</h4>
<pre>void&nbsp;glCompressedTexSubImage2D(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;yoffset,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;format,
                             int&nbsp;imageSize,
                             java.nio.Buffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCopyTexImage2D(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyTexImage2D</h4>
<pre>void&nbsp;glCopyTexImage2D(int&nbsp;target,
                    int&nbsp;level,
                    int&nbsp;internalformat,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;border)</pre>
</li>
</ul>
<a name="glCopyTexSubImage2D(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyTexSubImage2D</h4>
<pre>void&nbsp;glCopyTexSubImage2D(int&nbsp;target,
                       int&nbsp;level,
                       int&nbsp;xoffset,
                       int&nbsp;yoffset,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
</li>
</ul>
<a name="glCullFace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCullFace</h4>
<pre>void&nbsp;glCullFace(int&nbsp;mode)</pre>
</li>
</ul>
<a name="glDeleteTextures(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTextures</h4>
<pre>void&nbsp;glDeleteTextures(int&nbsp;n,
                    java.nio.IntBuffer&nbsp;textures)</pre>
</li>
</ul>
<a name="glDepthFunc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthFunc</h4>
<pre>void&nbsp;glDepthFunc(int&nbsp;func)</pre>
</li>
</ul>
<a name="glDepthMask(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthMask</h4>
<pre>void&nbsp;glDepthMask(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="glDepthRangef(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangef</h4>
<pre>void&nbsp;glDepthRangef(float&nbsp;zNear,
                 float&nbsp;zFar)</pre>
</li>
</ul>
<a name="glDisable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisable</h4>
<pre>void&nbsp;glDisable(int&nbsp;cap)</pre>
</li>
</ul>
<a name="glDrawArrays(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArrays</h4>
<pre>void&nbsp;glDrawArrays(int&nbsp;mode,
                int&nbsp;first,
                int&nbsp;count)</pre>
</li>
</ul>
<a name="glDrawElements(int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElements</h4>
<pre>void&nbsp;glDrawElements(int&nbsp;mode,
                  int&nbsp;count,
                  int&nbsp;type,
                  java.nio.Buffer&nbsp;indices)</pre>
</li>
</ul>
<a name="glEnable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnable</h4>
<pre>void&nbsp;glEnable(int&nbsp;cap)</pre>
</li>
</ul>
<a name="glFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFinish</h4>
<pre>void&nbsp;glFinish()</pre>
</li>
</ul>
<a name="glFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFlush</h4>
<pre>void&nbsp;glFlush()</pre>
</li>
</ul>
<a name="glFrontFace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFrontFace</h4>
<pre>void&nbsp;glFrontFace(int&nbsp;mode)</pre>
</li>
</ul>
<a name="glGenTextures(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTextures</h4>
<pre>void&nbsp;glGenTextures(int&nbsp;n,
                 java.nio.IntBuffer&nbsp;textures)</pre>
</li>
</ul>
<a name="glGetError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetError</h4>
<pre>int&nbsp;glGetError()</pre>
</li>
</ul>
<a name="glGetIntegerv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerv</h4>
<pre>void&nbsp;glGetIntegerv(int&nbsp;pname,
                 java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetString</h4>
<pre>java.lang.String&nbsp;glGetString(int&nbsp;name)</pre>
</li>
</ul>
<a name="glHint(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glHint</h4>
<pre>void&nbsp;glHint(int&nbsp;target,
          int&nbsp;mode)</pre>
</li>
</ul>
<a name="glLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLineWidth</h4>
<pre>void&nbsp;glLineWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="glPixelStorei(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPixelStorei</h4>
<pre>void&nbsp;glPixelStorei(int&nbsp;pname,
                 int&nbsp;param)</pre>
</li>
</ul>
<a name="glPolygonOffset(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPolygonOffset</h4>
<pre>void&nbsp;glPolygonOffset(float&nbsp;factor,
                   float&nbsp;units)</pre>
</li>
</ul>
<a name="glReadPixels(int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadPixels</h4>
<pre>void&nbsp;glReadPixels(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.Buffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glScissor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissor</h4>
<pre>void&nbsp;glScissor(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
</li>
</ul>
<a name="glStencilFunc(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStencilFunc</h4>
<pre>void&nbsp;glStencilFunc(int&nbsp;func,
                 int&nbsp;ref,
                 int&nbsp;mask)</pre>
</li>
</ul>
<a name="glStencilMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStencilMask</h4>
<pre>void&nbsp;glStencilMask(int&nbsp;mask)</pre>
</li>
</ul>
<a name="glStencilOp(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStencilOp</h4>
<pre>void&nbsp;glStencilOp(int&nbsp;fail,
               int&nbsp;zfail,
               int&nbsp;zpass)</pre>
</li>
</ul>
<a name="glTexImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage2D</h4>
<pre>void&nbsp;glTexImage2D(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalformat,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;border,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.Buffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexParameterf(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterf</h4>
<pre>void&nbsp;glTexParameterf(int&nbsp;target,
                   int&nbsp;pname,
                   float&nbsp;param)</pre>
</li>
</ul>
<a name="glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage2D</h4>
<pre>void&nbsp;glTexSubImage2D(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.Buffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glViewport(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glViewport</h4>
<pre>void&nbsp;glViewport(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/GLCommon.html" target="_top">Frames</a></li>
<li><a href="GLCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
