<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:04 CET 2013 -->
<title>OrthographicCamera (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrthographicCamera (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrthographicCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Mesh.VertexDataType.html" title="enum in com.badlogic.gdx.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/OrthographicCamera.html" target="_top">Frames</a></li>
<li><a href="OrthographicCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics</div>
<h2 title="Class OrthographicCamera" class="title">Class OrthographicCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">com.badlogic.gdx.graphics.Camera</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.OrthographicCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrthographicCamera</span>
extends <a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></pre>
<div class="block">A camera with orthographic projection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#zoom">zoom</a></strong></code>
<div class="block">the zoom of the camera</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.graphics.Camera">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.<a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></h3>
<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#combined">combined</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#direction">direction</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#far">far</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#frustum">frustum</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#invProjectionView">invProjectionView</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#near">near</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#position">position</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#projection">projection</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#up">up</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#view">view</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#viewportHeight">viewportHeight</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#viewportWidth">viewportWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#OrthographicCamera()">OrthographicCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#OrthographicCamera(float, float)">OrthographicCamera</a></strong>(float&nbsp;viewportWidth,
                  float&nbsp;viewportHeight)</code>
<div class="block">Constructs a new OrthographicCamera, using the given viewport width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#OrthographicCamera(float, float, float)">OrthographicCamera</a></strong>(float&nbsp;viewportWidth,
                  float&nbsp;viewportHeight,
                  float&nbsp;diamondAngle)</code>
<div class="block">Constructs a new OrthographicCamera, using the given viewport width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#findDirectionForIsoView(float, float, int)">findDirectionForIsoView</a></strong>(float&nbsp;targetAngle,
                       float&nbsp;epsilon,
                       int&nbsp;maxIterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotates the camera by the given angle around the direction vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#setToOrtho(boolean)">setToOrtho</a></strong>(boolean&nbsp;yDown)</code>
<div class="block">Sets this camera to an orthographic projection using a viewport fitting the screen resolution, centered at
 (Gdx.graphics.getWidth()/2, Gdx.graphics.getHeight()/2), with the y-axis pointing up or down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#setToOrtho(boolean, float, float)">setToOrtho</a></strong>(boolean&nbsp;yDown,
          float&nbsp;viewportWidth,
          float&nbsp;viewportHeight)</code>
<div class="block">Sets this camera to an orthographic projection, centered at (viewportWidth/2, viewportHeight/2), with the y-axis pointing up
 or down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#translate(float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Moves the camera by the given amount on each axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#translate(com.badlogic.gdx.math.Vector2)">translate</a></strong>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vec)</code>
<div class="block">Moves the camera by the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#update()">update</a></strong>()</code>
<div class="block">Recalculates the projection and view matrix of this camera and the <a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><code>Frustum</code></a> planes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#update(boolean)">update</a></strong>(boolean&nbsp;updateFrustum)</code>
<div class="block">Recalculates the projection and view matrix of this camera and the <a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><code>Frustum</code></a> planes if <code>updateFrustum</code> is
 true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.Camera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.<a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></h3>
<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#apply(com.badlogic.gdx.graphics.GL10)">apply</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#getPickRay(float, float)">getPickRay</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#getPickRay(float, float, float, float, float, float)">getPickRay</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#lookAt(float, float, float)">lookAt</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#lookAt(com.badlogic.gdx.math.Vector3)">lookAt</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#normalizeUp()">normalizeUp</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#project(com.badlogic.gdx.math.Vector3)">project</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#project(com.badlogic.gdx.math.Vector3, float, float, float, float)">project</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotate(float, float, float, float)">rotate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotate(com.badlogic.gdx.math.Matrix4)">rotate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotate(com.badlogic.gdx.math.Quaternion)">rotate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotate(com.badlogic.gdx.math.Vector3, float)">rotate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotateAround(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float)">rotateAround</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#transform(com.badlogic.gdx.math.Matrix4)">transform</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#translate(float, float, float)">translate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#translate(com.badlogic.gdx.math.Vector3)">translate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#unproject(com.badlogic.gdx.math.Vector3)">unproject</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#unproject(com.badlogic.gdx.math.Vector3, float, float, float, float)">unproject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zoom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;float zoom</pre>
<div class="block">the zoom of the camera</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrthographicCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrthographicCamera</h4>
<pre>public&nbsp;OrthographicCamera()</pre>
</li>
</ul>
<a name="OrthographicCamera(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrthographicCamera</h4>
<pre>public&nbsp;OrthographicCamera(float&nbsp;viewportWidth,
                  float&nbsp;viewportHeight)</pre>
<div class="block">Constructs a new OrthographicCamera, using the given viewport width and height. For pixel perfect 2D rendering just supply
 the screen size, for other unit scales (e.g. meters for box2d) proceed accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewportWidth</code> - the viewport width</dd><dd><code>viewportHeight</code> - the viewport height</dd></dl>
</li>
</ul>
<a name="OrthographicCamera(float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrthographicCamera</h4>
<pre>public&nbsp;OrthographicCamera(float&nbsp;viewportWidth,
                  float&nbsp;viewportHeight,
                  float&nbsp;diamondAngle)</pre>
<div class="block">Constructs a new OrthographicCamera, using the given viewport width and height. This will create a camera useable for
 iso-metric views. The diamond angle is specifies the angle of a tile viewed isometrically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewportWidth</code> - the viewport width</dd><dd><code>viewportHeight</code> - the viewport height</dd><dd><code>diamondAngle</code> - the angle in degrees</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findDirectionForIsoView(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDirectionForIsoView</h4>
<pre>public&nbsp;void&nbsp;findDirectionForIsoView(float&nbsp;targetAngle,
                           float&nbsp;epsilon,
                           int&nbsp;maxIterations)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#update()">Camera</a></code></strong></div>
<div class="block">Recalculates the projection and view matrix of this camera and the <a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><code>Frustum</code></a> planes. Use this after you've manipulated
 any of the attributes of the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="update(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(boolean&nbsp;updateFrustum)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#update(boolean)">Camera</a></code></strong></div>
<div class="block">Recalculates the projection and view matrix of this camera and the <a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><code>Frustum</code></a> planes if <code>updateFrustum</code> is
 true. Use this after you've manipulated any of the attributes of the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#update(boolean)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="setToOrtho(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToOrtho</h4>
<pre>public&nbsp;void&nbsp;setToOrtho(boolean&nbsp;yDown)</pre>
<div class="block">Sets this camera to an orthographic projection using a viewport fitting the screen resolution, centered at
 (Gdx.graphics.getWidth()/2, Gdx.graphics.getHeight()/2), with the y-axis pointing up or down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yDown</code> - whether y should be pointing down</dd></dl>
</li>
</ul>
<a name="setToOrtho(boolean, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToOrtho</h4>
<pre>public&nbsp;void&nbsp;setToOrtho(boolean&nbsp;yDown,
              float&nbsp;viewportWidth,
              float&nbsp;viewportHeight)</pre>
<div class="block">Sets this camera to an orthographic projection, centered at (viewportWidth/2, viewportHeight/2), with the y-axis pointing up
 or down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yDown</code> - whether y should be pointing down.</dd><dd><code>viewportWidth</code> - </dd><dd><code>viewportHeight</code> - </dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Rotates the camera by the given angle around the direction vector. The direction and up vector will not be orthogonalized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd></dl>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Moves the camera by the given amount on each axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the displacement on the x-axis</dd><dd><code>y</code> - the displacement on the y-axis</dd></dl>
</li>
</ul>
<a name="translate(com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vec)</pre>
<div class="block">Moves the camera by the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - the displacement vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrthographicCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Mesh.VertexDataType.html" title="enum in com.badlogic.gdx.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/OrthographicCamera.html" target="_top">Frames</a></li>
<li><a href="OrthographicCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
