<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:04 CET 2013 -->
<title>G3dConstants (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G3dConstants (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/G3dConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html" target="_top">Frames</a></li>
<li><a href="G3dConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.loaders.g3d</div>
<h2 title="Class G3dConstants" class="title">Class G3dConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">G3dConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#BONE_ASSIGNMENT">BONE_ASSIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#BONE_ASSIGNMENTS">BONE_ASSIGNMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#BONE_WEIGHT">BONE_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#BONE_WEIGHTS">BONE_WEIGHTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#G3D_ROOT">G3D_ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#INDEX_LIST">INDEX_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#KEYFRAMED_ANIMATION">KEYFRAMED_ANIMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#KEYFRAMED_FRAME">KEYFRAMED_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#KEYFRAMED_MODEL">KEYFRAMED_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#KEYFRAMED_SUBMESH">KEYFRAMED_SUBMESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#MAJOR_VERSION">MAJOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#MINOR_VERSION">MINOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#SKELETON">SKELETON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#SKELETON_ANIMATION">SKELETON_ANIMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#SKELETON_ANIMATIONS">SKELETON_ANIMATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#SKELETON_HIERARCHY">SKELETON_HIERARCHY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#SKELETON_JOINT">SKELETON_JOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#SKELETON_KEYFRAME">SKELETON_KEYFRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#SKELETON_MODEL">SKELETON_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#SKELETON_SUBMESH">SKELETON_SUBMESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#STILL_MODEL">STILL_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#STILL_SUBMESH">STILL_SUBMESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#VERSION_INFO">VERSION_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#VERTEX_ATTRIBUTE">VERTEX_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#VERTEX_ATTRIBUTES">VERTEX_ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#VERTEX_LIST">VERTEX_LIST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html#G3dConstants()">G3dConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_VERSION</h4>
<pre>public static final&nbsp;byte MAJOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_VERSION</h4>
<pre>public static final&nbsp;byte MINOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G3D_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G3D_ROOT</h4>
<pre>public static final&nbsp;int G3D_ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.G3D_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_INFO</h4>
<pre>public static final&nbsp;int VERSION_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.VERSION_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STILL_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STILL_MODEL</h4>
<pre>public static final&nbsp;int STILL_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.STILL_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STILL_SUBMESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STILL_SUBMESH</h4>
<pre>public static final&nbsp;int STILL_SUBMESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.STILL_SUBMESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYFRAMED_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYFRAMED_MODEL</h4>
<pre>public static final&nbsp;int KEYFRAMED_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.KEYFRAMED_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYFRAMED_SUBMESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYFRAMED_SUBMESH</h4>
<pre>public static final&nbsp;int KEYFRAMED_SUBMESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.KEYFRAMED_SUBMESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYFRAMED_ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYFRAMED_ANIMATION</h4>
<pre>public static final&nbsp;int KEYFRAMED_ANIMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.KEYFRAMED_ANIMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYFRAMED_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYFRAMED_FRAME</h4>
<pre>public static final&nbsp;int KEYFRAMED_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.KEYFRAMED_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKELETON_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON_MODEL</h4>
<pre>public static final&nbsp;int SKELETON_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.SKELETON_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKELETON_SUBMESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON_SUBMESH</h4>
<pre>public static final&nbsp;int SKELETON_SUBMESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.SKELETON_SUBMESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKELETON_ANIMATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON_ANIMATIONS</h4>
<pre>public static final&nbsp;int SKELETON_ANIMATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.SKELETON_ANIMATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKELETON_ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON_ANIMATION</h4>
<pre>public static final&nbsp;int SKELETON_ANIMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.SKELETON_ANIMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON</h4>
<pre>public static final&nbsp;int SKELETON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.SKELETON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKELETON_HIERARCHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON_HIERARCHY</h4>
<pre>public static final&nbsp;int SKELETON_HIERARCHY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.SKELETON_HIERARCHY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKELETON_JOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON_JOINT</h4>
<pre>public static final&nbsp;int SKELETON_JOINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.SKELETON_JOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKELETON_KEYFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON_KEYFRAME</h4>
<pre>public static final&nbsp;int SKELETON_KEYFRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.SKELETON_KEYFRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_LIST</h4>
<pre>public static final&nbsp;int VERTEX_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.VERTEX_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_LIST</h4>
<pre>public static final&nbsp;int INDEX_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.INDEX_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_ATTRIBUTES</h4>
<pre>public static final&nbsp;int VERTEX_ATTRIBUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.VERTEX_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_ATTRIBUTE</h4>
<pre>public static final&nbsp;int VERTEX_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.VERTEX_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONE_WEIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONE_WEIGHTS</h4>
<pre>public static final&nbsp;int BONE_WEIGHTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.BONE_WEIGHTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONE_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONE_WEIGHT</h4>
<pre>public static final&nbsp;int BONE_WEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.BONE_WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONE_ASSIGNMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONE_ASSIGNMENTS</h4>
<pre>public static final&nbsp;int BONE_ASSIGNMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.BONE_ASSIGNMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONE_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BONE_ASSIGNMENT</h4>
<pre>public static final&nbsp;int BONE_ASSIGNMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.loaders.g3d.G3dConstants.BONE_ASSIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="G3dConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G3dConstants</h4>
<pre>public&nbsp;G3dConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/G3dConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/loaders/g3d/G3dConstants.html" target="_top">Frames</a></li>
<li><a href="G3dConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
