<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:06 CET 2013 -->
<title>com.badlogic.gdx.graphics.g3d.loaders.wavefront (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/wavefront/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.loaders.wavefront</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObjLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.wavefront" target="classFrame">ObjLoader</a></li>
</ul>
</div>
</body>
</html>
