<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:06 CET 2013 -->
<title>com.badlogic.gdx.assets (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/assets/package-summary.html" target="classFrame">com.badlogic.gdx.assets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AssetErrorListener.html" title="interface in com.badlogic.gdx.assets" target="classFrame"><i>AssetErrorListener</i></a></li>
<li><a href="AssetLoaderParameters.LoadedCallback.html" title="interface in com.badlogic.gdx.assets" target="classFrame"><i>AssetLoaderParameters.LoadedCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssetDescriptor.html" title="class in com.badlogic.gdx.assets" target="classFrame">AssetDescriptor</a></li>
<li><a href="AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets" target="classFrame">AssetLoaderParameters</a></li>
<li><a href="AssetManager.html" title="class in com.badlogic.gdx.assets" target="classFrame">AssetManager</a></li>
<li><a href="RefCountedContainer.html" title="class in com.badlogic.gdx.assets" target="classFrame">RefCountedContainer</a></li>
</ul>
</div>
</body>
</html>
