<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:11:56 CET 2013 -->
<title>Audio (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Audio (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Interface Audio" class="title">Interface Audio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Audio</span></pre>
<div class="block">This interface encapsulates the creation and management of audio resources. It allows you to get direct access to the audio
 hardware via the <a href="../../../com/badlogic/gdx/audio/AudioDevice.html" title="interface in com.badlogic.gdx.audio"><code>AudioDevice</code></a> and <a href="../../../com/badlogic/gdx/audio/AudioRecorder.html" title="interface in com.badlogic.gdx.audio"><code>AudioRecorder</code></a> interfaces, create sound effects via the <a href="../../../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio"><code>Sound</code></a> interface
 and play music streams via the <a href="../../../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio"><code>Music</code></a> interface.
 
 <p>
 All resources created via this interface have to be disposed as soon as they are no longer used.
 </p>
 
 <p>
 Note that all <a href="../../../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio"><code>Music</code></a> instances will be automatically paused when the <a href="../../../com/badlogic/gdx/ApplicationListener.html#pause()"><code>ApplicationListener.pause()</code></a> method is
 called, and automatically resumed when the <a href="../../../com/badlogic/gdx/ApplicationListener.html#resume()"><code>ApplicationListener.resume()</code></a> method is called.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/audio/AudioDevice.html" title="interface in com.badlogic.gdx.audio">AudioDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Audio.html#newAudioDevice(int, boolean)">newAudioDevice</a></strong>(int&nbsp;samplingRate,
              boolean&nbsp;isMono)</code>
<div class="block">Creates a new <a href="../../../com/badlogic/gdx/audio/AudioDevice.html" title="interface in com.badlogic.gdx.audio"><code>AudioDevice</code></a> either in mono or stereo mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/audio/AudioRecorder.html" title="interface in com.badlogic.gdx.audio">AudioRecorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Audio.html#newAudioRecorder(int, boolean)">newAudioRecorder</a></strong>(int&nbsp;samplingRate,
                boolean&nbsp;isMono)</code>
<div class="block">Creates a new <a href="../../../com/badlogic/gdx/audio/AudioRecorder.html" title="interface in com.badlogic.gdx.audio"><code>AudioRecorder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Audio.html#newMusic(com.badlogic.gdx.files.FileHandle)">newMusic</a></strong>(<a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>
<div class="block">Creates a new <a href="../../../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio"><code>Music</code></a> instance which is used to play back a music stream from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Audio.html#newSound(com.badlogic.gdx.files.FileHandle)">newSound</a></strong>(<a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle)</code>
<div class="block">
 Creates a new <a href="../../../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio"><code>Sound</code></a> which is used to play back audio effects such as gun shots or explosions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newAudioDevice(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAudioDevice</h4>
<pre><a href="../../../com/badlogic/gdx/audio/AudioDevice.html" title="interface in com.badlogic.gdx.audio">AudioDevice</a>&nbsp;newAudioDevice(int&nbsp;samplingRate,
                         boolean&nbsp;isMono)</pre>
<div class="block">Creates a new <a href="../../../com/badlogic/gdx/audio/AudioDevice.html" title="interface in com.badlogic.gdx.audio"><code>AudioDevice</code></a> either in mono or stereo mode. The AudioDevice has to be disposed via its
 <a href="../../../com/badlogic/gdx/audio/AudioDevice.html#dispose()"><code>AudioDevice.dispose()</code></a> method when it is no longer used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samplingRate</code> - the sampling rate.</dd><dd><code>isMono</code> - whether the AudioDevice should be in mono or stereo mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the AudioDevice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the device could not be created</dd></dl>
</li>
</ul>
<a name="newAudioRecorder(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAudioRecorder</h4>
<pre><a href="../../../com/badlogic/gdx/audio/AudioRecorder.html" title="interface in com.badlogic.gdx.audio">AudioRecorder</a>&nbsp;newAudioRecorder(int&nbsp;samplingRate,
                             boolean&nbsp;isMono)</pre>
<div class="block">Creates a new <a href="../../../com/badlogic/gdx/audio/AudioRecorder.html" title="interface in com.badlogic.gdx.audio"><code>AudioRecorder</code></a>. The AudioRecorder has to be disposed after it is no longer used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samplingRate</code> - the sampling rate in Herz</dd><dd><code>isMono</code> - whether the recorder records in mono or stereo</dd>
<dt><span class="strong">Returns:</span></dt><dd>the AudioRecorder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the recorder could not be created</dd></dl>
</li>
</ul>
<a name="newSound(com.badlogic.gdx.files.FileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSound</h4>
<pre><a href="../../../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio">Sound</a>&nbsp;newSound(<a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle)</pre>
<div class="block"><p>
 Creates a new <a href="../../../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio"><code>Sound</code></a> which is used to play back audio effects such as gun shots or explosions. The Sound's audio data
 is retrieved from the file specified via the <a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a>. Note that the complete audio data is loaded into RAM. You
 should therefore not load big audio files with this methods. The current upper limit for decoded audio is 1 MB.
 </p>
 
 <p>
 Currently supported formats are WAV, MP3 and OGG.
 </p>
 
 <p>
 The Sound has to be disposed if it is no longer used via the <a href="../../../com/badlogic/gdx/audio/Sound.html#dispose()"><code>Sound.dispose()</code></a> method.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Sound</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the sound could not be loaded</dd></dl>
</li>
</ul>
<a name="newMusic(com.badlogic.gdx.files.FileHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMusic</h4>
<pre><a href="../../../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio">Music</a>&nbsp;newMusic(<a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</pre>
<div class="block">Creates a new <a href="../../../com/badlogic/gdx/audio/Music.html" title="interface in com.badlogic.gdx.audio"><code>Music</code></a> instance which is used to play back a music stream from a file. Currently supported formats are
 WAV, MP3 and OGG. The Music instance has to be disposed if it is no longer used via the <a href="../../../com/badlogic/gdx/audio/Music.html#dispose()"><code>Music.dispose()</code></a> method.
 Music instances are automatically paused when <a href="../../../com/badlogic/gdx/ApplicationListener.html#pause()"><code>ApplicationListener.pause()</code></a> is called and resumed when
 <a href="../../../com/badlogic/gdx/ApplicationListener.html#resume()"><code>ApplicationListener.resume()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the FileHandle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Music or null if the Music could not be loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the music could not be loaded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
