<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 01:12:06 CET 2013 -->
<title>SkeletonModelGpuSkinned (libgdx API)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkeletonModelGpuSkinned (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonModelGpuSkinned.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html" target="_top">Frames</a></li>
<li><a href="SkeletonModelGpuSkinned.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.model.skeleton</div>
<h2 title="Class SkeletonModelGpuSkinned" class="title">Class SkeletonModelGpuSkinned</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModelGpuSkinned</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html" title="interface in com.badlogic.gdx.graphics.g3d.model">AnimatedModel</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkeletonModelGpuSkinned</span>
extends <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html#BoneIndexAttribue">BoneIndexAttribue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html#BoneWeightAttribue">BoneWeightAttribue</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.model.skeleton.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#animations">animations</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#skeleton">skeleton</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#subMeshes">subMeshes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html#SkeletonModelGpuSkinned(com.badlogic.gdx.graphics.g3d.model.skeleton.Skeleton, com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonSubMesh[])">SkeletonModelGpuSkinned</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/Skeleton.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">Skeleton</a>&nbsp;skeleton,
                       <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonSubMesh</a>[]&nbsp;subMeshes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html#CreateFromSkeletonModel(com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel)">CreateFromSkeletonModel</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a>&nbsp;skeletonModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html#setAnimation(java.lang.String, float, boolean)">setAnimation</a></strong>(java.lang.String&nbsp;animation,
            float&nbsp;time,
            boolean&nbsp;loop)</code>
<div class="block">Start playing the given animation at the given time in the animation and specify wether or not the animation will loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html#setupGpuSkin()">setupGpuSkin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.model.skeleton.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#dispose()">dispose</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#getAnimation(java.lang.String)">getAnimation</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#getAnimations()">getAnimations</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#getBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)">getBoundingBox</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#getSubMesh(java.lang.String)">getSubMesh</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#getSubMeshes()">getSubMeshes</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#getSubModel(java.lang.String...)">getSubModel</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#render()">render</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#render(com.badlogic.gdx.graphics.glutils.ShaderProgram)">render</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#setBindPose()">setBindPose</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#setMaterial(com.badlogic.gdx.graphics.g3d.materials.Material)">setMaterial</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)">setMaterials</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#skin(com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonSubMesh, com.badlogic.gdx.utils.Array)">skin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BoneIndexAttribue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoneIndexAttribue</h4>
<pre>public static final&nbsp;java.lang.String BoneIndexAttribue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModelGpuSkinned.BoneIndexAttribue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BoneWeightAttribue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoneWeightAttribue</h4>
<pre>public static final&nbsp;java.lang.String BoneWeightAttribue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModelGpuSkinned.BoneWeightAttribue">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkeletonModelGpuSkinned(com.badlogic.gdx.graphics.g3d.model.skeleton.Skeleton, com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonSubMesh[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkeletonModelGpuSkinned</h4>
<pre>public&nbsp;SkeletonModelGpuSkinned(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/Skeleton.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">Skeleton</a>&nbsp;skeleton,
                       <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonSubMesh</a>[]&nbsp;subMeshes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateFromSkeletonModel(com.badlogic.gdx.graphics.g3d.model.skeleton.SkeletonModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFromSkeletonModel</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a>&nbsp;CreateFromSkeletonModel(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a>&nbsp;skeletonModel)</pre>
</li>
</ul>
<a name="setupGpuSkin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGpuSkin</h4>
<pre>public&nbsp;void&nbsp;setupGpuSkin()</pre>
</li>
</ul>
<a name="setAnimation(java.lang.String, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(java.lang.String&nbsp;animation,
                float&nbsp;time,
                boolean&nbsp;loop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html#setAnimation(java.lang.String, float, boolean)">AnimatedModel</a></code></strong></div>
<div class="block">Start playing the given animation at the given time in the animation and specify wether or not the animation will loop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html#setAnimation(java.lang.String, float, boolean)">setAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/AnimatedModel.html" title="interface in com.badlogic.gdx.graphics.g3d.model">AnimatedModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#setAnimation(java.lang.String, float, boolean)">setAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton">SkeletonModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - The name of the animation in this <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><code>Model</code></a> that you should play.</dd><dd><code>time</code> - The time, in seconds, of the section to start the animation.</dd><dd><code>loop</code> - Whether or not the animation will loop if the time is after the end of the animation. (TODO what happens when
           you reach the end of the animation and this is not set?)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonModelGpuSkinned.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonSubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModelGpuSkinned.html" target="_top">Frames</a></li>
<li><a href="SkeletonModelGpuSkinned.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
